<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title></title>
  <style>
  body{
    margin:0;
    padding:0;
    background:#dddddd;
  }
    #nav-manu{
      width:500px;
      height:80px;
      background:green;
      margin:0 auto;
    }
    #nav-manu ul{
      
    }
    #nav-manu ul li{
      list-style-type:none;
      float:left;
      margin:20px
     
    }
    #nav-manu ul li a{
      text-decoration:none;
      font-size:20px;
      font-weight:bold;
      color:white;
    }
    #nav-manu ul li a:hover{
      text-decoration:underline;
      background:orange;
      padding:10px;
      color:blue;
      border-radius:5px;
    }
    
    #clear{
      clear:both;
    }
    #search-bar{
      margin:0 auto;
      background:#365332;
      width:600px;
      height:80px;
      text-align: center;
    }
    #search-bar form input {
      width:340px;
      height:45px;
      margin-top:20px;
      font-size:10px;
      padding:0 25px;
      border-radius:30px 0 0 30px;
      border:none;
      outline:none;
      b
    }
     button{
      width:150px;
      height:45px;
      border-radius:0 30px 30px 0;
      outline:none;
      border:none;
    }
   .tel { width:250px;
   height:90px;
     margin:0 auto;
     text-align:center;
     background:black;
     
     padding:10px;
     box-sizing:border-box;
    }
  a{
    color:white ;
    text-decoration: none;
    font-size:30px;
  }
  </style>
  
</head>

<body>
<div id="nav-manu">
  <ul>
    
    <li>
      <a href="https://www.facebook.com/rabiulislam.faizul">Facebook</a>
    </li>
    <li>
      <a href="https://youtube.com/RABIULISLAMFAIZUL">Youtube</a>
    </li>
    <li>
      <a href="https://www.bbc.com/bengali">BBC</a>
    </li>
    <li>
      <a href="https://rabiulislamfaizul135.blogspot.com">Website</a>
    </li>
  </ul>
  
</div>
<div id="clear"></div>
<br/>
<div id="search-bar">
  <form action="https://www.google.com/search" method="get">
    <input type=text name="q" placeholder="Google Search.."/>
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
  
</div>
<br/>
<div class="tel">

 <a href="tel:+8801765178833">Phone</a>
<br/>

<a href="mailto:rabiulislamfaizul2@gmail.com">mail</a>
</div>
</body>

</html>